  apiKey=AIzaSyAcIdZvV6H__qV3Ady-t1h4vWIGMkkg70g
  authDomain=neuromate-9a062.firebaseapp.com
  projectId=neuromate-9a062
  storageBucket=neuromate-9a062.appspot.com
  messagingSenderId=678587059768
  appId=1:678587059768:web:ea4c1a605de3cd732fa0cd
  measurementId=G-3V1Q7D5356